info face="Minecraftia Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Minecraftia.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=127   x=12     y=0     width=26     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=38   x=38     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=50     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=37   x=62     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=36   x=74     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=92   x=86     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=98     y=0     width=14     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=112     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=124     y=0     width=4     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=62   x=128     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=138     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=125   x=148     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=158     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=168     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=176     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=184     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=194     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=204     y=0     width=4     height=16     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=63   x=208     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=220     y=0     width=4     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=224     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=236     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=248     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=55   x=260     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=54   x=272     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=53   x=284     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=296     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=51   x=308     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=320     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=332     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=344     y=0     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=352     y=0     width=6     height=16     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=358     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=368     y=0     width=4     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=104   x=372     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=384     y=0     width=10     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=394     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=406     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=418     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=430     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=442     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=454     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=86   x=466     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=478     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=490     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=83   x=0     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=12     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=24     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=36     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=79   x=48     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=60     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=72     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=84     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=96     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=108     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=120     y=18     width=8     height=16     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=128     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=71   x=140     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=152     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=164     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=176     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=67   x=188     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=200     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=212     y=18     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=224     y=18     width=4     height=14     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=121   x=228     y=18     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=240     y=18     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=112   x=252     y=18     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=103   x=264     y=18     width=12     height=14     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=276     y=18     width=12     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=288     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=300     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=119   x=312     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=118   x=324     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=117   x=336     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=115   x=348     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=360     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=111   x=372     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=110   x=384     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=109   x=396     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=101   x=408     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=99   x=420     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=432     y=18     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=61   x=444     y=18     width=12     height=10     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=456     y=18     width=10     height=8     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=94   x=466     y=18     width=12     height=8     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=478     y=18     width=4     height=8     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=39   x=482     y=18     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=488     y=18     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=494     y=18     width=10     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=34     width=14     height=6     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=46   x=14     y=34     width=4     height=6     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=95   x=18     y=34     width=12     height=4     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=45   x=30     y=34     width=12     height=4     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
kernings count=-1
